<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ActivitySetSuits">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/InstructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose the suit"
        android:textColor="@android:color/darker_gray"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageButton
        android:id="@+id/suitS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSuitClick"
        app:layout_constraintBottom_toTopOf="@+id/suitD"
        app:layout_constraintEnd_toStartOf="@+id/suitH"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InstructionText"
        android:src="@drawable/spade" />

    <ImageButton
        android:id="@+id/suitH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSuitClick"
        app:layout_constraintBottom_toBottomOf="@+id/suitS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/suitS"
        app:layout_constraintTop_toTopOf="@+id/suitS"
        android:src="@drawable/heart" />

    <ImageButton
        android:id="@+id/suitD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onSuitClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/suitC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suitS"
        android:src="@drawable/diamond" />

    <ImageButton
        android:id="@+id/suitC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onSuitClick"
        app:layout_constraintBottom_toBottomOf="@+id/suitD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/suitD"
        app:layout_constraintTop_toTopOf="@+id/suitD"
        android:src="@drawable/club" />

</androidx.constraintlayout.widget.ConstraintLayout>