<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context = ".MainActivity">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Connect To Server"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InstructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Please choose the value"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_1"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="A"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InstructionText" />

    <Button
        android:id="@+id/button_2"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="2"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toTopOf="@+id/button_1" />

    <Button
        android:id="@+id/button_3"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="3"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toTopOf="@+id/button_2" />

    <Button
        android:id="@+id/button_4"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="4"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintTop_toTopOf="@+id/button_3" />

    <Button
        android:id="@+id/button_5"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="5"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/button_10"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <Button
        android:id="@+id/button_6"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="6"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_5"
        app:layout_constraintTop_toTopOf="@+id/button_5" />

    <Button
        android:id="@+id/button_7"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="7"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button_6"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_6"
        app:layout_constraintTop_toTopOf="@+id/button_6" />

    <Button
        android:id="@+id/button_8"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="8"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toTopOf="@+id/button_7" />

    <Button
        android:id="@+id/button_9"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="9"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_8"
        app:layout_constraintTop_toTopOf="@+id/button_8" />

    <Button
        android:id="@+id/button_10"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="10"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />


    <Button
        android:id="@+id/button_11"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="J"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button_10"
        app:layout_constraintEnd_toStartOf="@+id/button_12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_10"
        app:layout_constraintTop_toTopOf="@+id/button_10" />

    <Button
        android:id="@+id/button_12"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="Q"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button_11"
        app:layout_constraintEnd_toStartOf="@+id/button_13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_11"
        app:layout_constraintTop_toTopOf="@+id/button_11" />

    <Button
        android:id="@+id/button_13"
        style="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:cursorVisible="false"
        android:ellipsize="none"
        android:onClick="onValueButtonClick"
        android:text="K"
        android:textColor="@color/someRed"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/button_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_12"
        app:layout_constraintTop_toTopOf="@+id/button_12" />

</androidx.constraintlayout.widget.ConstraintLayout>